spring.application.name=RestAPIGradleExercice

server.servlet.context-path=/exercise/api
server.port=8080

spring.datasource.url = jdbc:oracle:thin:@//delphi.abis.be:1521/TSTA
spring.datasource.username= tu00054
spring.datasource.password= tu00054
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

springdoc.api-docs.path=/api-docs